{
  "name": "AtomicShield - FiveM Anti-Cheat",
  "short_name": "AtomicShield",
  "description": "The most advanced FiveM anti-cheat solution with kernel-aided memory scanning and DLL detection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "portrait-primary",
  "categories": ["security", "games", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2Fded3bb25d27f4acca47097c7c5d9349e%2F9c3bb44456604be2871a4b72bb7f176b?format=webp&width=192",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2Fded3bb25d27f4acca47097c7c5d9349e%2F9c3bb44456604be2871a4b72bb7f176b?format=webp&width=512",
      "sizes": "512x512", 
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2Fded3bb25d27f4acca47097c7c5d9349e%2F9c3bb44456604be2871a4b72bb7f176b?format=webp&width=192",
      "sizes": "192x192",
      "type": "image/webp", 
      "purpose": "maskable"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2Fded3bb25d27f4acca47097c7c5d9349e%2F9c3bb44456604be2871a4b72bb7f176b?format=webp&width=512",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-dashboard.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "AtomicShield Dashboard"
    },
    {
      "src": "/screenshots/mobile-dashboard.webp", 
      "sizes": "390x844",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Mobile Dashboard View"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "scope": "/",
  "id": "atomicshield-app"
}
